{
    "projects": [
        {
            "title": "StudyFind Blockchain Medical Record Saver",
            "date": 20211211,
            "thumbnail": "/images/projects/blockchain.png",
            "dates": "January 2021 ~ December 2021",
            "skills": [
                "Solidity",
                "NodeJS",
                "ReactNative",
                "Google Firestore"
            ],
            "description": [
                "This was an experimental project directed by StudyFind, a research organization from Emory University. It aims to introduce the concept of blockchain into the medication industry.",
                "Our team designed and implemented an Android based application that enables fast, easy and secure management of medical data. The app stores medical records on the Ethereum network, and allows sharing across institutions on a request-approval basis. It also provides an interface for patients to directly manage their medical records and decide who has access to them.",
                "My tasks in this project include architecture design, backend implementation, testing and deployment, and documentation writeup. The project is now turned in to StudyFind, who is doing more market researchs and going through beta testing. If proven to be a successful solution, it may be released to the mainstreak market."
            ],
            "link": "https://github.com/TekTroller/StudyFind#readme",
            "importance": 10
        },
        {
            "title": "Anime Face Generator",
            "date": 20220801,
            "thumbnail": "/images/projects/anime-face-generator.png",
            "dates": "June 2022",
            "skills": [
                "Python",
                "PyTorch",
                "Jupyter Notebook"
            ],
            "description": [
                "A deep learning model used to generate anime face images. This project was developed solely for my own interest: I have always wanted to become an illustrator and create anime characters. But since I've never learned drawing, I decided to delegate this task to my computer.",
                "For this task I implemented two GAN models. A mini-GAN outputs 64x64 anime face images, but the result are sometimes distorted due to the simplicity of the model. The other more complex GAN implements the <a href='https://arxiv.org/abs/1903.06048' target='_blank'>MSG (Multi-Scale Gradient) architecture</a> and adds many other optimization techniques such as spectral normalization. It can stablly output higher resolution (256x256) anime faces. The model is still training to achieve better results. Any updates will be posted to my <a href='https://github.com/jlu628/WaifuGenerator' target='_blank'>git repo</a>."
            ],
            "link": "https://github.com/jlu628/WaifuGenerator",
            "importance": 1
        },
        {
            "title": "One Week Couple Website",
            "date": 20220220,
            "thumbnail": "/images/projects/one-week-couple.png",
            "dates": "November 2021 ~ Febuary 2022",
            "skills": [
                "HTML",
                "CSS",
                "JavaScript",
                "NodeJS",
                "AWS",
                "Google Firestore"
            ],
            "description": [
                "A web application for the GTCSSA Valentines day special event. It intends to help single students find their significant others. The website gathers participants' information and preferences, then runs a matching algorithm to pair participants into couples. These couples would go on a fake date for a week, while they complete a list of tasks we have designed to get to know each other.",
                "This year over 200 students signed up to this event, and more than 140 participants successfully paired up. Most participants found the event interesting and inspiring, and several pairs ended up developing a real relationship."
            ],
            "link": "https://one-week-couple.gtcssa.org/",
            "importance": 1
        },
        {
            "title": "QiDian Smart Go Board",
            "date": 20210927,
            "thumbnail": "/images/projects/qidian.png",
            "dates": "Summer Intern 2021",
            "skills": [
                "Swift",
                "Python",
                "AWS"
            ],
            "description": [
                "QiDian Inc. is a Startup company under the CreateX program at Georgia Tech. For the Smart Go Board project, the team built an iOS app that connects to a specially made Go Board via bluetooth, and connects online players across the world. The purpose of this project is to allow players play online Go games in a physical form (since many chess players prefer staring at a physical chess board rather than a screen).",
                "I am the backend developer of the team, and I was responsible for building and deploying a server that integrates with the <a href='https://github.com/lightvector/KataGo' target='_blank'>Katago AI</a> to support advanced functions such as playing against AI, win-rate prediction and post-game analysis."
            ],
            "link": "https://qidiantechnology.com/",
            "importance": 1
        },
        {
            "title": "GTCSSA Website",
            "date": 20210311,
            "thumbnail": "/images/projects/gtcssa.png",
            "dates": "November 2020 ~ March 2021",
            "skills": [
                "HTML",
                "CSS",
                "JavaScript"
            ],
            "description": [
                "The Georgia Tech's Chinese Student and Scholars' Association (GTCSSA) is a student organization that provides support to the local Chinese community. As the tech lead of the Department of Technology under the GTCSSA, I lead a team to develop websites and applications for the organization.",
                "This official website serves as a freshman handbook for new students, and out team also plan to integrate other functions such as tutorial finding and second-hand trading platform. The website gained over 1000 views in the past year and is also available as a WeChat Applet."
            ],
            "link": "https://gtcssa.org",
            "importance": 1
        },
        {
            "title": "Discord Bots",
            "date": 20201010,
            "thumbnail": "/images/projects/discordbots.png",
            "dates": "Since October 2020",
            "skills": [
                "Python",
                "AWS"
            ],
            "description": [
                "Some Discord bots I built in Python using Discord API, and deployed to AWS. These bots were built for my friends to play around with it, and were meant for our own servers only when creating them. But now I decide to release them as one of my projects.",
                "Each bot has distinct usages, such as translating texts, or turn images into ASCII arts. Detailed instructions can be found in the git repo from the demo button. Feel free to invite one to your server."
            ],
            "link": "https://github.com/jlu628/DiscordBots#readme",
            "importance": 0
        }
    ]
}